<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zcxn.wp</groupId>
    <artifactId>wealthypower</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>EurekaCenter</module>
        <module>ConfigCenter</module>
        <module>AuthCenter</module>
        <module>FrameCommon</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <fastjson.version>1.2.46</fastjson.version>
        <commons-io.version>2.6</commons-io.version>
        <jasypt.version>1.18</jasypt.version>
        <mybatis-plus.version>2.1.9</mybatis-plus.version>
        <swagger2.version>2.8.0</swagger2.version>
        <fastdfs.version>0.2.0</fastdfs.version>
        <druid.version>1.1.7</druid.version>
        <common.version>1.0-SNAPSHOT</common.version>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <repositories>
        <repository>
            <id>nexusRep</id>
            <name>172.21.1.42private</name>
            <url>http://172.21.10.138:5501/content/groups/public/</url>
        </repository>
        <repository>
            <id>scala-tools.org</id>

            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>

        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
        <repository>
            <id>cloudrepo</id>
            <url>https://repository.cloudera.com/artifactory/repo/</url>
        </repository>
        <!-- com.google.code.kaptcha:kaptcha 的仓库 -->
        <repository>
            <id>Sonatype Forge</id>
            <url>http://repository.sonatype.org/content/groups/forge/</url>
        </repository>
        <repository>
            <id>centralMaven</id>
            <url>http://central.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>oracle</id>
            <name>oracle</name>
            <url>http://repo.spring.io/plugins-release/</url>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

    </repositories>

    <!-- 管理依赖  -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>

        <!--监控-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>


</project>